POSTGRES_URL=
JWT_SECRET=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_METRICS_EXPORTER="none"
OTEL_EXPORTER_TRACES_EXPORTER="otlp,console"
OTEL_SERVICE_NAME="vestberry-test-backend-assignment"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=prod,service.version=0.1"
